<!DOCTYPE html>
<html
  style="
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: auto;
    min-height: 100vh;
    box-sizing: border-box !important;
  "
>
  <head
    style="
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box !important;
    "
  >
    <script id="mcjs">
      !(function (c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "https://chimpstatic.com/mcjs-connected/js/users/429e2ee00337ef3e35c111000/6124d97e7efed6929358771d1.js"
      );
    </script>
    <meta
      charset="UTF-8"
      style="
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box !important;
      "
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"
      style="
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box !important;
      "
    />
    <title
      style="
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box !important;
      "
    >
      Product Leadership Program
    </title>

    <style
      type="text/css"
      style="
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box !important;
      "
    >
      html,
      body {
        height: 100%;
      }
      p {
        margin: 10px 0;
        padding: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
      }
      .mcnTextBlock:after,
      .mcnTextBlockInner:after {
        display: table;
        clear: both;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box !important;
      }
      html,
      body,
      .wrapper {
        height: auto;
        min-height: 100vh;
      }
      body {
        position: relative;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
      }
      .templateSection {
        display: flex;
        flex-shrink: 0;
        justify-content: center;
      }
      .templateSection:last-of-type {
        flex-grow: 2;
        min-height: 1px;
      }
      .sectionFlexColumn {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      a.mcnButton {
        display: block;
      }
      .mcnImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
        flex-flow: column;
      }
      .mcnTextContent img {
        max-width: 100%;
        height: auto !important;
      }
      .mcnDividerBlock {
        table-layout: fixed !important;
      }
      .mcPrivacyBadge {
        opacity: 0.6;
      }
      .mcPrivacyBadge:hover {
        opacity: 1;
      }
      .mcPrivacyBadge a.privacyLink {
        text-decoration: none;
      }
      .mcPrivacyBadge a.privacyLink:hover {
        text-decoration: underline;
      }
      .mcnTemplatePageBanner {
        position: fixed;
        padding: 18px;
        bottom: 0;
        top: unset;
        left: 0;
        right: 0;
        box-sizing: border-box;
        z-index: 1;
      }
      .mcnPageBannerContainer {
        position: relative;
        display: flex;
        justify-content: center;
        padding: 18px;
        box-shadow: 0px 2px 3px rgba(36, 28, 21, 0.1);
        border: 1px solid #dedddc;
      }
      .mcnPageBannerContentContainer {
        padding: 0 24px 0 0;
      }
      .mcnCloseButton {
        opacity: 0.4;
        background: url(data:image/png;
			base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAABGdBTUEAALGPC/xhBQAAAEVQTFRFAAAA////////////////////////////////////////////////////////AAAACwsLlpaWv7+/wMDAwcHB5+fn////js+8jgAAAA90Uk5TABkaT2lvcJi1ttny8/v+KMQKuwAAAJdJREFUKM91UuEawiAIRGdp6pZzi/d/1HDo11bd/RAFTk6QSGFdiDnH4CydYfzMHbM3H/+U+IQ0Df994QuWW8//8kvk4JjEP0itjtf962K86FQ9a6nN1LKqNktOE8uzbMybGOU4eii3imvfZal6DhR7vZastAOR8lAi6UIap4wD8KqAikO58IGwJbiJsO14UHi0+DP8+z5v3a8i3EEOD1IAAAAASUVORK5CYII=);
        position: absolute;
        top: 18px;
        right: 18px;
        height: 24px;
        width: 24px;
      }
      .mcnCloseButton:hover {
        opacity: 0.9;
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }
      .mcnPaymentTextContent {
        min-width: 284px;
      }
      body {
        background-color: #f7f7f7;
        background-image: none;
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
      }
      .templateSection {
        padding-right: 0px;
        padding-left: 0px;
      }
      .contentContainer {
        max-width: 780px;
        width: 100%;
        flex: 0 0 auto;
      }
      h1 {
        color: #222222;
        font-family: Helvetica;
        font-size: 40px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: center;
      }
      h2 {
        color: #222222;
        font-family: Helvetica;
        font-size: 34px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: left;
      }
      h3 {
        color: #444444;
        font-family: Helvetica;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: center;
      }
      h4 {
        color: #999999;
        font-family: Georgia;
        font-size: 20px;
        font-style: italic;
        font-weight: normal;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      .templateHeader {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 54px;
        padding-bottom: 0;
      }
      .headerContainer {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 36px;
        padding-bottom: 18px;
        box-shadow: none;
      }
      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
        color: #808080;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      .headerContainer .mcnTextContent a,
      .headerContainer .mcnTextContent p a {
        color: #00add8;
        font-weight: normal;
        text-decoration: underline;
      }
      .templateBody {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 117px;
      }
      .bodyContainer {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 45px;
        box-shadow: none;
      }
      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p,
      .mcnTemplatePageBanner {
        color: #808080;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      .bodyContainer .mcnTextContent a,
      .bodyContainer .mcnTextContent p a,
      .mcnTemplatePageBanner a,
      .mcnTemplatePageBanner p a {
        color: #00add8;
        font-weight: normal;
        text-decoration: underline;
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcPrivacyBadge {
          padding: 12px 12px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcPrivacyBadgeContent {
          flex-direction: column;
        }
      }
      @media only screen and (max-width: 480px) {
        .monkeyrewards {
          order: 1;
          margin-bottom: 18px;
        }
      }
      @media only screen and (max-width: 480px) {
        .reportAbuseWrapper {
          order: 2;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionBlockInner {
          flex: 0 0 auto;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionBlock {
          flex-direction: column;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnVideoContainer {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextBlockInner {
          padding: 9px 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionColumn {
          flex-direction: column !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnSignUpFormContentContainer {
          flex: auto !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentInner,
        .mcnCaptionRightContentInner {
          padding: 0 9px 9px 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardRightContentInner .mcnImageCardImageContent,
        .mcnImageCardLeftContentInner .mcnImageCardImageContent {
          padding: 18px 18px 0 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextBlockInner,
        .mcnBoxedTextBlockInner,
        .mcnImageCardLeftContentInner,
        .mcnImageCardRightContentInner,
        .mcnCaptionLeftContentInner,
        .mcnCaptionRightContentInner {
          flex-direction: column !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentInner .mcnTextContent,
        .mcnCaptionRightContentInner .mcnTextContent {
          padding: 9px 9px 0 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRecContentContainer--row {
          flex: 0 0 50% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRecContentContainer .mcnProductTitle,
        .mcnRecContentContainer .mcnButtonBlock,
        .mcnRecContentContainer .mcnProductPrice {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnPaymentProduct {
          flex-direction: column !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnPaymentTextContent {
          min-width: 200px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnPaymentGalleryImages div {
          width: 100% !important;
          min-width: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnGalleryImage:nth-last-child(2):first-child,
        .mcnGalleryImage:nth-last-child(2):first-child ~ .mcnGalleryImage {
          height: 90px !important;
          min-width: 55px !important;
          max-width: 90px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnGalleryImage:nth-last-child(3):first-child,
        .mcnGalleryImage:nth-last-child(3):first-child ~ .mcnGalleryImage {
          height: 60px !important;
          min-width: 55px !important;
          max-width: 60px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnGalleryImage:nth-last-child(4):first-child,
        .mcnGalleryImage:nth-last-child(4):first-child ~ .mcnGalleryImage {
          height: 60px !important;
          min-width: 35px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnGalleryImage:nth-last-child(5):first-child,
        .mcnGalleryImage:nth-last-child(5):first-child ~ .mcnGalleryImage {
          height: 50px !important;
          min-width: 35px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcPrivacyBadge {
          opacity: 1;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 30px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 26px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 20px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 18px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .headerContainer .mcnTextContent,
        .headerContainer .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p,
        .mcnTemplatePageBanner {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
    </style>
    <meta property="og:title" content="Product Leadership Program" />
    <meta name="twitter:title" content="Product Leadership Program" />
    <meta
      property="og:description"
      content="Microsoft Excel for Product Managers"
    />
    <meta
      name="twitter:description"
      content="Microsoft Excel for Product Managers"
    />
    <meta property="og:type" content="website" />
    <meta name="twitter:type" content="website" />
    <meta
      property="og:url"
      content="https://mailchi.mp/productprofs/product-leadership-program"
    />
    <meta
      name="twitter:url"
      content="https://mailchi.mp/productprofs/product-leadership-program"
    />
    <link
      rel="icon"
      href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/android-chrome-192x192.png"
      type="image/png"
      sizes="192x192"
    />
    <link
      rel="icon"
      href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/android-chrome-512x512.png"
      type="image/png"
      sizes="512x512"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://eep.io/mc-release/1.1.1223e615cbabe18605a65891797187ed3a0f7355d/css/signup-forms/pages/common.css"
    />
    <script>
      !(function () {
        function o(n, i) {
          if (n && i)
            for (var r in i)
              i.hasOwnProperty(r) &&
                (void 0 === n[r]
                  ? (n[r] = i[r])
                  : n[r].constructor === Object && i[r].constructor === Object
                  ? o(n[r], i[r])
                  : (n[r] = i[r]));
        }
        try {
          var n = decodeURIComponent(
            "%7B%0A%22ResourceTiming%22%3A%7B%0A%22comment%22%3A%20%22Clear%20RT%20Buffer%20on%20mPulse%20beacon%22%2C%0A%22clearOnBeacon%22%3A%20true%0A%7D%2C%0A%22AutoXHR%22%3A%7B%0A%22comment%22%3A%20%22Monitor%20XHRs%20requested%20using%20FETCH%22%2C%0A%22monitorFetch%22%3A%20true%2C%0A%22comment%22%3A%20%22Start%20Monitoring%20SPAs%20from%20Click%22%2C%0A%22spaStartFromClick%22%3A%20true%0A%7D%2C%0A%22PageParams%22%3A%7B%0A%22comment%22%3A%20%22Monitor%20all%20SPA%20XHRs%22%2C%0A%22spaXhr%22%3A%20%22all%22%0A%7D%0A%7D"
          );
          if (
            n.length > 0 &&
            window.JSON &&
            "function" == typeof window.JSON.parse
          ) {
            var i = JSON.parse(n);
            void 0 !== window.BOOMR_config
              ? o(window.BOOMR_config, i)
              : (window.BOOMR_config = i);
          }
        } catch (r) {
          window.console &&
            "function" == typeof window.console.error &&
            console.error("mPulse: Could not parse configuration", r);
        }
      })();
    </script>
    <script>
      !(function (e) {
        var n = "https://s.go-mpulse.net/boomerang/";
        if ("True" == "True")
          (e.BOOMR_config = e.BOOMR_config || {}),
            (e.BOOMR_config.PageParams = e.BOOMR_config.PageParams || {}),
            (e.BOOMR_config.PageParams.pci = !0),
            (n = "https://s2.go-mpulse.net/boomerang/");
        if (
          ((window.BOOMR_API_key = "QAT5G-9HZLF-7EDMX-YMVCJ-QZJDA"),
          (function () {
            function e() {
              if (!r) {
                var e = document.createElement("script");
                (e.id = "boomr-scr-as"),
                  (e.src = window.BOOMR.url),
                  (e.async = !0),
                  o.appendChild(e),
                  (r = !0);
              }
            }
            function t(e) {
              r = !0;
              var n,
                t,
                a,
                i,
                d = document,
                O = window;
              if (
                ((window.BOOMR.snippetMethod = e ? "if" : "i"),
                (t = function (e, n) {
                  var t = d.createElement("script");
                  (t.id = n || "boomr-if-as"),
                    (t.src = window.BOOMR.url),
                    (BOOMR_lstart = new Date().getTime()),
                    (e = e || d.body),
                    e.appendChild(t);
                }),
                !window.addEventListener &&
                  window.attachEvent &&
                  navigator.userAgent.match(/MSIE [67]\./))
              )
                return (
                  (window.BOOMR.snippetMethod = "s"), void t(o, "boomr-async")
                );
              (a = document.createElement("IFRAME")),
                (a.src = "about:blank"),
                (a.title = ""),
                (a.role = "presentation"),
                (a.loading = "eager"),
                (i = (a.frameElement || a).style),
                (i.width = 0),
                (i.height = 0),
                (i.border = 0),
                (i.display = "none"),
                o.appendChild(a);
              try {
                (O = a.contentWindow), (d = O.document.open());
              } catch (_) {
                (n = document.domain),
                  (a.src =
                    "javascript:var d=document.open();d.domain='" +
                    n +
                    "';void 0;"),
                  (O = a.contentWindow),
                  (d = O.document.open());
              }
              if (n)
                (d._boomrl = function () {
                  (this.domain = n), t();
                }),
                  d.write("<bo" + "dy onload='document._boomrl();'>");
              else if (
                ((O._boomrl = function () {
                  t();
                }),
                O.addEventListener)
              )
                O.addEventListener("load", O._boomrl, !1);
              else if (O.attachEvent) O.attachEvent("onload", O._boomrl);
              d.close();
            }
            function a(e) {
              window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
            }
            if (
              !window.BOOMR ||
              (!window.BOOMR.version && !window.BOOMR.snippetExecuted)
            ) {
              (window.BOOMR = window.BOOMR || {}),
                (window.BOOMR.snippetStart = new Date().getTime()),
                (window.BOOMR.snippetExecuted = !0),
                (window.BOOMR.snippetVersion = 14),
                (window.BOOMR.url = n + "QAT5G-9HZLF-7EDMX-YMVCJ-QZJDA");
              var i =
                  document.currentScript ||
                  document.getElementsByTagName("script")[0],
                o = i.parentNode,
                r = !1,
                d = document.createElement("link");
              if (
                d.relList &&
                "function" == typeof d.relList.supports &&
                d.relList.supports("preload") &&
                "as" in d
              )
                (window.BOOMR.snippetMethod = "p"),
                  (d.href = window.BOOMR.url),
                  (d.rel = "preload"),
                  (d.as = "script"),
                  d.addEventListener("load", e),
                  d.addEventListener("error", function () {
                    t(!0);
                  }),
                  setTimeout(function () {
                    if (!r) t(!0);
                  }, 3e3),
                  (BOOMR_lstart = new Date().getTime()),
                  o.appendChild(d);
              else t(!1);
              if (window.addEventListener)
                window.addEventListener("load", a, !1);
              else if (window.attachEvent) window.attachEvent("onload", a);
            }
          })(),
          "400".length > 0)
        )
          if (
            e &&
            "performance" in e &&
            e.performance &&
            "function" == typeof e.performance.setResourceTimingBufferSize
          )
            e.performance.setResourceTimingBufferSize(400);
        !(function () {
          if (
            ((BOOMR = e.BOOMR || {}),
            (BOOMR.plugins = BOOMR.plugins || {}),
            !BOOMR.plugins.AK)
          ) {
            var n = "" == "true" ? 1 : 0,
              t = "",
              a = "zxeyysyxa47a6zt7cbpa-f-6a4635863-clientnsv4-s.akamaihd.net",
              i = "false" == "true" ? 2 : 1,
              o = {
                "ak.v": "37",
                "ak.cp": "641026",
                "ak.ai": parseInt("761902", 10),
                "ak.ol": "0",
                "ak.cr": 2,
                "ak.ipv": 4,
                "ak.proto": "http/1.1",
                "ak.rid": "29ffe43",
                "ak.r": 40932,
                "ak.a2": n,
                "ak.m": "x",
                "ak.n": "essl",
                "ak.bpcip": "105.112.26.0",
                "ak.cport": 3675,
                "ak.gh": "23.56.236.40",
                "ak.quicv": "",
                "ak.tlsv": "tls1.2",
                "ak.0rtt": "",
                "ak.csrc": "-",
                "ak.acc": "reno",
                "ak.t": "1719603294",
                "ak.ak":
                  "hOBiQwZUYzCg5VSAfCLimQ==hbmruLEtIBFiX3qLbf8kb+eGLBioTDKZ5VUcPawHc4bLvZBkzxL48baNci1qA6Ppu8A0yyIJZ7jIrGeVG7vFf5mJPZ0Mo2uYkDnJZgsSnnMdHWe9C+EPVsOU/Famy4MPiVmsRUAnW6r19I37OgTV92v5VvulBc54aENEswkuQ9thObCuzLj89+r4MrHLuvUe2Rk1F+8O6dDmisffLj2qvnMJGBJGPmoXV59XkiGFdgEgBniA7l24QNrt2ZCxf6+RquCOm9dFpiiM8Iimr6Kt4HqSAoaADPtEey2549ZYpye6ZXiFm2F/Q7ku3AOqKDGI4jO1Vzrk0TMEDkmocByBmBnN7Qq+r0XCa9po56GEHo7WWk8eFZXU17jKD6ISrP/VDbziJj5mFHxRKJMv8nUayl3gYZJaEcetjX07yfCbWpA=",
                "ak.pv": "101",
                "ak.dpoabenc": "",
                "ak.tf": i,
              };
            if ("" !== t) o["ak.ruds"] = t;
            var r = {
              i: !1,
              av: function (n) {
                var t = "http.initiator";
                if (n && (!n[t] || "spa_hard" === n[t]))
                  (o["ak.feo"] = void 0 !== e.aFeoApplied ? 1 : 0),
                    BOOMR.addVar(o);
              },
              rv: function () {
                var e = [
                  "ak.bpcip",
                  "ak.cport",
                  "ak.cr",
                  "ak.csrc",
                  "ak.gh",
                  "ak.ipv",
                  "ak.m",
                  "ak.n",
                  "ak.ol",
                  "ak.proto",
                  "ak.quicv",
                  "ak.tlsv",
                  "ak.0rtt",
                  "ak.r",
                  "ak.acc",
                  "ak.t",
                  "ak.tf",
                ];
                BOOMR.removeVar(e);
              },
            };
            BOOMR.plugins.AK = {
              akVars: o,
              akDNSPreFetchDomain: a,
              init: function () {
                if (!r.i) {
                  var e = BOOMR.subscribe;
                  e("before_beacon", r.av, null, null),
                    e("onbeacon", r.rv, null, null),
                    (r.i = !0);
                }
                return this;
              },
              is_complete: function () {
                return !0;
              },
            };
          }
        })();
      })(window);
    </script>
  </head>
  <body
    data-template-page-bg
    style="
      background: #f7f7f7 none no-repeat top/contain;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: auto;
      width: 100%;
      position: relative;
      background-color: #f7f7f7;
      background-image: none;
      background-repeat: no-repeat;
      background-position: top;
      background-size: contain;
      min-height: 100vh;
      box-sizing: border-box !important;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <div
      class="wrapper"
      style="
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: auto;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        box-sizing: border-box !important;
      "
    >
      <div
        class="templateSection templateHeader"
        style="
          background: transparent none no-repeat center/cover;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          display: flex;
          flex-shrink: 0;
          justify-content: center;
          padding-right: 0px;
          padding-left: 0px;
          background-color: transparent;
          background-image: none;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          border-top: 0;
          border-bottom: 0;
          padding-top: 54px;
          padding-bottom: 0;
          box-sizing: border-box !important;
        "
      >
        <div
          class="headerContainer contentContainer"
          style="
            background: #ffffff none no-repeat center/cover;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            max-width: 780px;
            width: 100%;
            flex: 0 0 auto;
            background-color: #ffffff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 36px;
            padding-bottom: 18px;
            box-shadow: none;
            box-sizing: border-box !important;
          "
        >
          <div
            class="mcnImageBlock mcnImageBlockInner"
            style="
              padding: 9px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box !important;
            "
          >
            <div
              class="mcnImageContent"
              style="
                display: flex;
                padding-right: 9px;
                padding-left: 9px;
                padding-top: 0;
                padding-bottom: 0;
                justify-content: center;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box !important;
              "
            >
              <a
                href="http://www.productprofs.com"
                title=""
                class=""
                target="_blank"
                style="
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box !important;
                "
              >
                <img
                  alt=""
                  src="https://mcusercontent.com/429e2ee00337ef3e35c111000/images/63d95743-2b69-66b2-6922-d67b7e799d6d.jpeg"
                  width="auto"
                  style="
                    max-width: 100%;
                    align-self: center;
                    flex: 0 0 auto;
                    box-shadow: none;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    border: 0;
                    height: auto;
                    outline: none;
                    text-decoration: none;
                    vertical-align: bottom;
                    box-sizing: border-box !important;
                  "
                  class="mcnImage"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div
        class="templateSection templateBody"
        style="
          background: transparent none no-repeat center/cover;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          display: flex;
          flex-shrink: 0;
          justify-content: center;
          padding-right: 0px;
          padding-left: 0px;
          background-color: transparent;
          background-image: none;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          border-top: 0;
          border-bottom: 0;
          padding-top: 0;
          padding-bottom: 117px;
          box-sizing: border-box !important;
        "
      >
        <div
          class="sectionFlexColumn"
          style="
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 100%;
            box-sizing: border-box !important;
          "
        >
          <div
            class="bodyContainer contentContainer"
            style="
              background: #ffffff none no-repeat center/cover;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              max-width: 780px;
              width: 100%;
              flex: 0 0 auto;
              background-color: #ffffff;
              background-image: none;
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
              border-top: 0;
              border-bottom: 0;
              padding-top: 0;
              padding-bottom: 45px;
              box-shadow: none;
              box-sizing: border-box !important;
            "
          >
            <div
              width="100%"
              class="mcnTextBlock"
              style="
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box !important;
              "
            >
              <div
                class="mcnTextBlockInner"
                style="
                  display: flex;
                  padding: 9px;
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box !important;
                "
              >
                <div
                  style="
                    width: 100%;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box !important;
                  "
                >
                  <div
                    class="mcnTextContent"
                    style="
                      padding-top: 0;
                      padding-right: 9px;
                      padding-bottom: 9px;
                      padding-left: 9px;
                      -webkit-box-sizing: border-box;
                      -moz-box-sizing: border-box;
                      word-break: break-word;
                      flex-flow: column;
                      color: #808080;
                      font-family: Helvetica;
                      font-size: 16px;
                      line-height: 150%;
                      text-align: left;
                      box-sizing: border-box !important;
                    "
                  >
                    <h1
                      style="
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        display: block;
                        margin: 0;
                        padding: 0;
                        color: #222222;
                        font-family: Helvetica;
                        font-size: 40px;
                        font-style: normal;
                        font-weight: bold;
                        line-height: 150%;
                        letter-spacing: normal;
                        text-align: center;
                        box-sizing: border-box !important;
                      "
                    >
                      Microsoft Excel&nbsp;for PMs Free E-book
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div
              width="100%"
              class="mcnTextBlock"
              style="
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box !important;
              "
            >
              <div
                class="mcnTextBlockInner"
                style="
                  display: flex;
                  padding: 9px;
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box !important;
                "
              >
                <div
                  style="
                    width: 100%;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box !important;
                  "
                >
                  <div
                    class="mcnTextContent"
                    style="
                      padding-top: 0;
                      padding-right: 9px;
                      padding-bottom: 9px;
                      padding-left: 9px;
                      -webkit-box-sizing: border-box;
                      -moz-box-sizing: border-box;
                      word-break: break-word;
                      flex-flow: column;
                      color: #808080;
                      font-family: Helvetica;
                      font-size: 16px;
                      line-height: 150%;
                      text-align: left;
                      box-sizing: border-box !important;
                    "
                  >
                    <p
                      style="
                        text-align: center;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        margin: 10px 0;
                        padding: 0;
                        color: #808080;
                        font-family: Helvetica;
                        font-size: 16px;
                        line-height: 150%;
                        box-sizing: border-box !important;
                      "
                    >
                      Use this free e-book to learn basic analytics as a product
                      manager using Microsoft Excel
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="mcnSignUpBlockContentContainer"
              style="
                display: flex;
                justify-content: center;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box !important;
              "
            >
              <div
                class="mcnSignUpFormContentContainer"
                style="
                  align-items: center;
                  justify-content: center;
                  padding-top: 18px;
                  padding-right: 18px;
                  padding-bottom: 9px;
                  padding-left: 18px;
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box !important;
                "
              >
                <div
                  class="mcnTextContent"
                  data-dojo-attach-point="formContentContainer"
                  style="
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    word-break: break-word;
                    flex-flow: column;
                    color: #808080;
                    font-family: Helvetica;
                    font-size: 16px;
                    line-height: 150%;
                    text-align: left;
                    box-sizing: border-box !important;
                  "
                >
                  <!-- Form Fields -->
                  <div
                    class="content__formFields"
                    data-dojo-attach-point="formFieldsContainer"
                    style="
                      -webkit-box-sizing: border-box;
                      -moz-box-sizing: border-box;
                      box-sizing: border-box !important;
                    "
                  >
                    <span
                      style="
                        font-family: Arial;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box !important;
                      "
                    >
                      <div
                        data-dojo-type="mojo/pages-signup-forms/Loader"
                        endpoint="https://mc.us21.list-manage.com/signup-form/settings?u=429e2ee00337ef3e35c111000&id=000dfce6f0&for_preview=0"
                      ></div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      data-dojo-type="mojo/widgets/pages/PrivacyBadge"
      data-dojo-props='uniqueId: "429e2ee00337ef3e35c111000", isLive: true, settings: {"isWebsitePage":false,"enabled":true,"pageId":23258,"theme":"light"}'
    ></div>
    <div data-dojo-type="mojo/widgets/pages/PaymentGalleryImages"></div>
    <div
      data-dojo-type="mojo/widgets/pages/ClickTracker"
      data-dojo-props='endpoint: "//mc.us21.list-manage.com/pages/track/url-clicked?u=429e2ee00337ef3e35c111000&id=03000998e1f0"'
    ></div>
    <script
      type="text/javascript"
      src="https://eep.io/mc-release/1.1.1223e615cbabe18605a65891797187ed3a0f7355d/js-legacy/js/dojo/dojo.js"
      data-dojo-config="parseOnLoad: true, usePlainJson: true, isDebug: false"
    ></script>
    <script
      type="text/javascript"
      src="https://eep.io/mc-release/1.1.1223e615cbabe18605a65891797187ed3a0f7355d/js-legacy/js/mojo/mclandingpage.js"
    ></script>
    <script
      type="text/javascript"
      src="//mc.us21.list-manage.com/pages/track/open?u=429e2ee00337ef3e35c111000&id=03000998e1f0"
      async
    ></script>
  </body>
</html>
